<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title> {% block title %} {% endblock %} </title> 

  <style>    {% block css %} {% endblock %} </style>
  <style>
    * {
      box-sizing: border-box;
    }
    
    html, body {
      font-family: "Arial", sans-serif;
      background: #fff;
      padding: 5px 80px 30px 30px;
      color: #444;
      height: 100%;
    }
    
    .navbar-brand {
      font-size: 1.5rem;
      color: deeppink;
    }
    
    .navbar-toggler {
      color: deeppink;
    }
    
    .navbar-nav .nav-link {
      color: deeppink;
      transition: all 200ms;
    }
    
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link:focus {
      color: black;
    }
    
    .navbar-nav .nav-link.active {
      color: deeppink;
    }
    
    .form-control {
      font-size: 1rem;
    }
    
    .btn-outline-secondary {
      color: deeppink;
      border-color: deeppink;
    }
    
    .btn-outline-secondary:hover,
    .btn-outline-secondary:focus {
      color: black;
      background-color: transparent;
      border-color: black;
    }
    
  </style>
  </head>
  <body>      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top rounded">
      <div class="container-fluid">
        <a class="navbar-brand fs-4" href="/">The Blog Spot</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link {% block homeactive %} {% endblock homeactive %} fs-5" aria-current="page" href="/">Home</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link {% block add_blogs_active %} {% endblock add_blogs_active %} fs-5" href="/add_blogs/">Add Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-5" href="#">Hello {{request.user}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% block profileactive %} {% endblock profileactive %} fs-5" href="/profile/">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="/logout/">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link {% block registeractive %} {% endblock registeractive %} fs-5" href="/register/">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% block loginactive %} {% endblock loginactive %} fs-5" href="/login/">Login</a>
            </li>
            {% endif %}
          </ul>
          <form class="d-flex" method="POST" action="/search/"> {% csrf_token %}
            <input class="form-control me-2 fs-5" type="search" placeholder="Search" name="searched" id="searched" aria-label="Search">
            <button href="/search/" class="btn btn-outline-secondary fs-5" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    

    
      {% block body %}
      {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    {% block js %} 
    {% endblock %}
</body>
</html>

